# wehome_android

./: README.md  build.gradle  keystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/moo/wehome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/moo/wehome/: Application.java  MainActivity.java
app/src/main/java/org/moo/wehome/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/moo/wehome/common/: Config.java  UIHelper.java
app/src/main/java/org/moo/wehome/common/util/: AndroidUtils.java  FileUtils.java  StringUtils.java
app/src/main/java/org/moo/wehome/data/: Repository.java
app/src/main/java/org/moo/wehome/data/http/service/: Code.java  HttpService.java  UserService.java
app/src/main/java/org/moo/wehome/di/: DI.java
app/src/main/java/org/moo/wehome/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/org/moo/wehome/di/modules/: ActivityModule.java  AppModule.java
app/src/main/java/org/moo/wehome/domain/entity/: Card.java  User.java  WHResponse.java
app/src/main/java/org/moo/wehome/domain/manager/: IAccountManager.java
app/src/main/java/org/moo/wehome/domain/manager/impl/: AccountManager.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  item_main_cardview.xml  view_image.xml  view_launcher.xml  view_splash_last.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_float_action_button.xml
app/src/test/java/org/moo/wehome/: ExampleUnitTest.java
buildsystem/: dependencies.gradle  deploy.gradle
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/org/moo/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/org/moo/framework/common/: BackgroundHandlerThread.java  Handlers.java  ThreadHelper.java
framework/src/main/java/org/moo/framework/data/preference/: GsonPreferenceAdapter.java
framework/src/main/java/org/moo/framework/di/: ApplicationContext.java  ForActivity.java  ForService.java  ForUser.java  HasComponent.java
framework/src/main/java/org/moo/framework/di/components/: BaseActivityComponent.java  BaseAppComponent.java  BaseServiceComponent.java
framework/src/main/java/org/moo/framework/di/modules/: BaseActivityModule.java  BaseAppModule.java  BaseContextModule.java  BaseServiceModule.java
framework/src/main/java/org/moo/framework/domain/action/: AbsAction.java  ActionRunner.java  ActionScheduler.java  DefaultSubscriber.java  ExeAction.java  IAction.java  JobExecutor.java  SubscriptionForCancel.java
framework/src/test/java/org/moo/framework/: ExampleUnitTest.java
